name=Acanto CPSN
module-group-id=acanto
module-incremental-version=1
tags=communication, social
short-description=Provides additional functionality specific to the Acanto project. 
long-description=
change-log=
page-url=http://ict-acanto.eu/
author=Atos SE
licenses=LGPL
liferay-versions=6.2.0+